import java.util.Scanner;
class Main{
     public static void main(String args[]){
        Scanner kbd=new Scanner(System.in);
        int n=kbd.nextInt();
        for(int i=1;i<=n;i++){
            for(int space=n-i;space>=1;space--)
            System.out.print(" ");
            for(int j=1;j<=i*2-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--){
            for(int space=n-i;space>=1;space--)
            System.out.print(" ");
            for(int j=1;j<=i*2-1;j++)
                System.out.print("*");
                System.out.println();
    }
}
}
      Output:
5
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
